apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.opsta.net/student75/ratings
maintainers:
  - name: student75
    email: devop075@mail.kmutt.ac.th
sources:
  - https://github.com/pooripro